# Enter the Authors name for the package
AUTHOR=""
# Enter the title of the Author
AUTHOR_TITLE=
# Enter below the title of the RPM package (no spaces)
RPM_PACKAGE_TITLE=""
# Enter below the Version Number of the RPM Package (numbers only, no spaces)
VERSION=""
# Enter below the Release Number of the RPM Package (numbers only, no spaces))
REV=""
# Enter License information below.  if you don't know leave it blank
LICENSE=""
# Enter the URL of the source code. if you don't know leave it blank
URL=""
# Enter below RPM dependecy requirements of the RPM package
DEPENDENCIES=""
# Enter below the CPU architecture of the build. if you don't know leave the default (noarch)
ARCHITECTURE="noarch"
# Enter below a short summary of your RPM Package (encase the whole summary in quotes, you may have spaces)
SUMMARY=""
# Enter below a detailed description of the RPM (encase the whole description in quotes, you may have spaces)
DESCRIPTION=""

