# root directory for the stig_check scripts
root_dir=/opt/STIGS
# utility scripts directory, if any is used
util_dir=$root_dir/utils
# configuration and functions directory for the stig_check scripts
conf_dir=$root_dir/config
# directory for scripts that performs the STIG check and produce reports
check_dir=$root_dir/stig_scripts
# directory of .csv and .html report output from the stig_check scripts
report_dir=$root_dir/reports
# directory of scripts that performs the STIG failure mitigation.
fix_script_dir=$check_dir/fix_scripts
