FINDING () {
echo -e "$lredfont \bRESULTS: $vulid - $redfont \bThis is a finding $resetfont \n"
}

NOTAFINDING () {
echo -e "$lgreenfont \bRESULTS: $vulid - $greenfont \bThis is NOT a finding $resetfont \n"
}

HEADER=`echo -e "\n#################################################\n"`
