A2_pkg=`yum -q list installed *http* | grep http | cut -d " " -f1`
A2_conf=`rpm -ql $A2_pkg | grep '\.conf'`
A2_main_conf=`rpm -ql $A2_pkg | grep 'httpd\.conf'`

A2_SERVER_ROOT () {

  HTPPD_ROOT=`grep -iR ^serverroot $1 | cut -d ' ' -f 2 | sed -e 's|\"||g'`


}


#LOG_FORMAT=`grep -Ri "^[[:space:]]*LogFormat.*combined$" $SERVER_ROOT/*|awk -F : '{print $2}'|sed -e 's|^[ \t]*||g'`

#LOG_DIR=`dirname $(grep -Ri "^[[:space:]]*CustomLog.*combined$" $SERVER_ROOT/* | awk -F " " '{print $3}' | sed -e 's|\"||g')`

#LOG_PATH="$SERVER_ROOT/$LOG_DIR"
